@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background: #121212;
}

#app {
  width: 100vw;
  height: 100vh;
  background: #121212;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#chat_container {
  padding: 10px;
  flex: 1;
  width: 100%;
  max-width: 800px;
  height: 100%;
  overflow-y: scroll;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding-bottom: 20px;
  scroll-behavior: smooth;
}

#chat_container::-webkit-scrollbar {
  width: 7px; /* Width of the entire scrollbar */
}

#chat_container::-webkit-scrollbar-track {
  background: transparent; 
}

#chat_container::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 4px; 
}

#chat_container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.wrapper {
  max-width: 70%;
  padding: 15px;
  background: #313131;
  border-radius: 25px;
  align-self: flex-end;
}

.chat {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.ai {
  max-width: 100%;
  align-self: flex-start;
  background: transparent;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 50px;
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: #141414;
  border: 0.5px solid #ffffff25;
}

.profile img {
  width: 60%;
  height: 60%;
  object-fit: contain;
}

.message {
  flex: 1;

  color: #dcdcdc;
  font-size: 16px;
  line-height: 24px;
  max-width: 100%;
  overflow-x: scroll;
  white-space: pre-wrap;
  word-wrap: break-word;

  scrollbar-width: none;
}

.ai .message {
  margin-top: 0.425rem;
}

.form-wrapper{
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}
form {
  margin: 0 10px;
  padding: 10px;
  background: #323238;
  border-radius:30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

textarea {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  resize: none;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
}

textarea::-webkit-scrollbar {
  width: 5px; /* Width of the entire scrollbar */
}

textarea::-webkit-scrollbar-track {
  background: transparent; 
}

textarea::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 4px; 
}

textarea::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: #58D033;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  align-self: flex-end;
}

form img {
  width: 20px;
  height: 20px;
}

pre {
  background-color: #000000;
  padding: 25px;
  border: 1px solid #ffffff35;
  border-radius: 10px;
  overflow-x: auto;
  scrollbar-color: #888 transparent;
  scrollbar-width: thin;
}

pre code {
  font-family: monospace;
  font-size: 14px;
}

.shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% { transform: translateX(0); }
  10% { transform: translateX(-5px); }
  20% { transform: translateX(5px); }
  30% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  50% { transform: translateX(-5px); }
  60% { transform: translateX(5px); }
  70% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  90% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate {
  animation: rotate 2s linear infinite;
}

#forget{
  margin-top: 4px;
  align-self: center;
  width: 100%;
  font-size: 16px;
  max-width: 800px;
  outline-offset: 2px;
  outline: 2.5px solid transparent;
  transition: all 0.15s ease;
}
#forget:hover{
  outline: 2.5px solid #fff;
}

/* table {
  border-radius: 15px;
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ffffff50;
  padding: 10px;
} */

table {
  border-spacing: 0;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ffffff25;
}
th, td {
  border: none;
  text-align: center;
  padding: 8px;
}
th {
  background-color: #20232A;
  /* color: #121212; */
}
/* tr:not(:last-child) td{
  border-bottom: 1px solid #ffffff25;
} */
thead th:first-child {
  border-top-left-radius: 10px;
}
thead th:last-child {
  border-top-right-radius: 10px;
}
tbody tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
tbody tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}
tbody tr:nth-child(odd) {
  background-color: transparent;
}
tbody tr:nth-child(even) {
  background-color: #20232A60;
  ;
}

.table-pre-wrapper{
  scrollbar-color: #888 transparent;
  scrollbar-width: medium;
}

#genChart img{
  width: 25px;
  height: 25px;
}

.pre-wrapper {
  position: relative;
  margin-bottom: 10px;
}

.copy-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px;
  background-color: #58D033;
  color: #121212;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.copy-btn img{
  width: 20px;
  height: auto;
}

.cards{
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  gap: 25px;
}

.card{
  color: #ffffff50;
  display: flex;
  max-width: 200px;
  flex-direction: column;
  background: transparent;
  gap: 20px;
  border: 1px solid #ffffff25;
  border-radius: 20px;
  padding: 15px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.card.hide {
  display: none;
}

.show{
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .cards{
    flex-direction: column;
  }
}

.card img{
  width: 30px;
  height: auto;
}